let g_behind = [
    {
        name: "将名",
        imgtag: "权皇",
        skill1: "登场技",
        skill2: "技能",
        heart: "心道获胜条件"
    },
    {
        name: "慈禧·老佛爷",
        imgtag: "慈禧",
        skill1: "东西分权：舍弃你和另一位玩家的所有手牌，然后，你摸四张牌，他再摸三张牌",
        skill2: "垂帘听政：你传出密函时，可以指定一位玩家，他在这次传递中，决定是否接收密函，由你代为决定",
        heart: "当你传出的密函让某位玩家胜利时，你代替他取得胜利"
    },
    {
        name: "刘彻·汉武大帝",
        imgtag: "刘彻",
        skill1: "罢黜百家：你从另外三位玩家的手上各抽取一张手牌",
        skill2: "攘夷拓土：在密函传送阶段，你每收到一张黑密函，便可以从手牌中向一位玩家身上放置一张黑密函",
        heart: "你亲手杀死一位霸道玩家"
    },
    // {
    //     name: "专诸·一剑酬恩拓霸图",
    //     imgtag: "专诸",
    //     skill1: "鱼肠藏剑：翻开传送中的密函，然后，将一位玩家身上一张同色的密函加入你的手牌，并从你的手牌中向一位玩家身上放一张黑密函",
    //     skill2: "爱妻惧内：在你的每个谋略阶段可以进行一次，你摸一张牌，或将一张手牌给一位女性（真人）玩家，然后摸两张牌",
    //     heart: "你亲手杀死皇帝右边除你以外的第一位玩家"
    // },
    {
        name: "赵匡胤·宋太祖",
        imgtag: "赵匡胤",
        skill1: "黄袍加身：你可以将传送中的密函加入手牌，然后，可以从手牌中向一位玩家身上放一张密函，但放置后他的同色密函不能是三张或者以上",
        skill2: "酒释兵权：你传出的密函被某位玩家接收时，你可以抽取他的一张手牌",
        heart: "你获得三张蓝密函或者红密函"
    },
    {
        name: "张良·决胜千里",
        imgtag: "张良",
        skill1: "下邑奇谋：你抽取另外一位玩家的一张手牌，若是黑色则你可以将其作为密函放到一位玩家身上，并再执行一次这个技能",
        skill2: "你的扭转乾坤可以当作横刀夺爱使用，横刀夺爱可以当作扭转乾坤使用",
        heart: "你获得三张蓝密函或者红密函"
    },
    {
        name: "豫让·士为知己者死",
        imgtag: "豫让",
        skill1: "斩衣三跃：你摸两张牌，然后，销毁一位玩家身上的一张红密函或蓝密函",
        skill2: "漆身吞炭：你传出密函时，可以将身上的一张红密函或蓝密函加入手牌，然后，从你的手牌中向一位玩家身上放一张黑密函",
        heart: "你亲手杀死一位王道玩家"
    },
    {
        name: "嬴政·秦始皇",
        imgtag: "嬴政",
        skill1: "横扫六合：你摸两张牌，再可以从手牌中向任意位玩家身上放置任意张密函，但同色密函数不能是三张或者以上",
        skill2: "法自君出：你收到某位玩家传出的黑密函时，可以从手牌中向他放置一张密函",
        heart: "你获得三张蓝密函，或你亲手杀死一位有三张或以上非黑密函的玩家"
    },
    {
        name: "李世民·四方征战",
        imgtag: "李世民",
        skill1: "玄武之变：你选择另外两位玩家，随机抽取他们的各一张手牌，把其中的黑色密函放到他们身上（可放同一人），其余非黑密函弃置",
        skill2: "天策群英：在你的每个谋略阶段可以进行一次，你舍弃一张手牌，然后摸两张牌",
        heart: "你亲手杀死皇帝左边除你以外的第一位玩家"
    },
    {
        name: "王昭君·绝艳惊人出汉宫",
        imgtag: "王昭君",
        skill1: "出塞和亲：你摸两张牌，并销毁两位玩家身上的各一张黑密函",
        skill2: "汉匈竟宁：在你的每个谋略阶段可以进行一次，你舍弃一张黑色手牌，然后销毁一位玩家身上的一张黑密函",
        heart: "某位玩家获得胜利时，若没人死亡，则你一起获得胜利"
    },
    {
        name: "包拯·铁面青天",
        imgtag: "包拯",
        skill1: "断案如神：查看传送中的密函，然后，将其立刻传到一位玩家的面前，并将它锁定",
        skill2: "当密函传送到你面前时，你可以舍弃一张黑色手牌，然后摸一张牌，并查看该密函",
        heart: "你获得三张蓝密函或者红密函"
    },
    {
        name: "程婴·千秋义士",
        imgtag: "程婴",
        skill1: "舍儿救孤：抽取一位玩家的一张手牌，然后，可以将你的一张手牌和传送中的密函调换（盖放且传送方式不变）",
        skill2: "杀身成仁：在密函传送阶段，你每收到一张黑密函，便可以抽取一位玩家的一张手牌",
        heart: "当你传出的密函让某位玩家胜利时，你和他一起获得胜利"
    },
    //  {
    //     name: "妲己·惑纣王妃",
    //     imgtag: "妲己",
    //     skill1: "魅王陷忠：销毁别人传出的密函，你查看传出者的手牌，从中选择一张作为密函立刻传送到一位玩家面前，并将后者锁定",
    //     skill2: "妖言祸国：玩家死亡时，你可以查看凶手和死者的道牌。从你的手牌传出密函时，你摸一张牌，若是黑色，可以将密函放到一位玩家身上",
    //     heart: "你登场后，你或者霸道玩家亲手杀死了一位王道玩家"
    // },

];

export default g_behind;